<!doctype html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>[计算机网络系列]Chapter1_计算机网络和Internet // ShigureSora</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.148.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ShigureSora" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[计算机网络系列]Chapter1_计算机网络和Internet">
  <meta name="twitter:description" content="1.1什么是Internet 从具体构成角度 节点
主机及其上运行的应用程序 路由器、交换机等网络交换设备 边：通信链路
接入网链路：主机连接到互联网的链路 主干链路：路由器间的链路 协议
Internet 中所有的通信 行为都受协议制约 协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文传输和 / 或接受或其他时间方面所采取的动作
数以亿计的、互联的计算设备:
主机= 端系统 运行网络应用程序 通信链路
光纤、同轴电缆、无线电、卫星 传输速率 = 带宽（bps） 分组交换设备：转发分组(packets)
路由器和交换机 协议控制发送、接收消息
如TCP、IP、HTTP、FTP、 PPP Internet：“网络的网络”
松散的层次结构，互连的ISP 公共Internet vs. 专用intranet Internet标准
RFC: Request for comments IETF: Internet Engineering Task Force 从服务角度 使用通信设施进行通信的分布式应用
Web、VoIP、email、分布式 游戏、电子商务、社交网络 通信基础设施为apps提供编程接口（通信服务）
将发送和接收数据的apps与 互联网连接起来 为app应用提供服务选择，类似于邮政服务： 无连接不可靠服务 面向连接的可靠服务 1.2 网络边缘 网络结构 网络边缘：
主机 应用程序（客户端和服务端） 网络核心：
互联着的路由器 网络的网络 接入网、物理媒体：
有线或者无线通信链路 网络边缘 端系统（主机）：
运行应用程序 如Web、emai 在“网络的边缘” 客户/服务器模式">

    <meta property="og:url" content="http://localhost:1313/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97chapter1_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8Cinternet/">
  <meta property="og:site_name" content="ShigureSora">
  <meta property="og:title" content="[计算机网络系列]Chapter1_计算机网络和Internet">
  <meta property="og:description" content="1.1什么是Internet 从具体构成角度 节点
主机及其上运行的应用程序 路由器、交换机等网络交换设备 边：通信链路
接入网链路：主机连接到互联网的链路 主干链路：路由器间的链路 协议
Internet 中所有的通信 行为都受协议制约 协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及在报文传输和 / 或接受或其他时间方面所采取的动作
数以亿计的、互联的计算设备:
主机= 端系统 运行网络应用程序 通信链路
光纤、同轴电缆、无线电、卫星 传输速率 = 带宽（bps） 分组交换设备：转发分组(packets)
路由器和交换机 协议控制发送、接收消息
如TCP、IP、HTTP、FTP、 PPP Internet：“网络的网络”
松散的层次结构，互连的ISP 公共Internet vs. 专用intranet Internet标准
RFC: Request for comments IETF: Internet Engineering Task Force 从服务角度 使用通信设施进行通信的分布式应用
Web、VoIP、email、分布式 游戏、电子商务、社交网络 通信基础设施为apps提供编程接口（通信服务）
将发送和接收数据的apps与 互联网连接起来 为app应用提供服务选择，类似于邮政服务： 无连接不可靠服务 面向连接的可靠服务 1.2 网络边缘 网络结构 网络边缘：
主机 应用程序（客户端和服务端） 网络核心：
互联着的路由器 网络的网络 接入网、物理媒体：
有线或者无线通信链路 网络边缘 端系统（主机）：
运行应用程序 如Web、emai 在“网络的边缘” 客户/服务器模式">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-16T18:59:11+08:00">
    <meta property="article:modified_time" content="2025-07-16T18:59:11+08:00">
    <meta property="article:tag" content="计算机网络">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="ShigureSora" /></a>
      <span class="app-header-title">ShigureSora</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>人是会思考的芦苇</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ShigureCN" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
          <a href="https://twitter.com/shiguresoradesu" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-twitter" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>twitter</title><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
        
          <a href="https://t.me/shigure_tg" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[计算机网络系列]Chapter1_计算机网络和Internet</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 16, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="11什么是internet">1.1什么是Internet</h1>
<h2 id="从具体构成角度">从具体构成角度</h2>
<p>节点</p>
<ul>
<li>主机及其上运行的应用程序</li>
<li>路由器、交换机等网络交换设备</li>
</ul>
<p>边：通信链路</p>
<ul>
<li>接入网链路：主机连接到互联网的链路</li>
<li>主干链路：路由器间的链路</li>
</ul>
<p>协议</p>
<ul>
<li>Internet 中所有的通信 行为都受协议制约</li>
</ul>
<blockquote>
<p>协议定义了在两个或多个通信实体之间交换的<strong>报文格式</strong>和<strong>次序</strong>，以及在报文传输和 / 或接受或其他时间方面所采取的<strong>动作</strong></p></blockquote>
<p>数以亿计的、互联的计算设备:</p>
<ul>
<li><strong>主机= 端系统</strong></li>
<li>运行<strong>网络应用程序</strong></li>
</ul>
<p><strong>通信链路</strong></p>
<ul>
<li>光纤、同轴电缆、无线电、卫星</li>
<li>传输速率 = <strong>带宽（bps）</strong></li>
</ul>
<p><strong>分组交换设备</strong>：转发分组(packets)</p>
<ul>
<li>路由器和交换机</li>
</ul>
<p><strong>协议</strong>控制发送、接收消息</p>
<ul>
<li>如TCP、IP、HTTP、FTP、 PPP</li>
</ul>
<p><strong>Internet：“网络的网络”</strong></p>
<ul>
<li>松散的层次结构，互连的ISP</li>
<li>公共Internet vs. 专用intranet</li>
</ul>
<p>Internet标准</p>
<ul>
<li>RFC: Request for comments</li>
<li>IETF: Internet Engineering  Task Force</li>
</ul>
<h2 id="从服务角度">从服务角度</h2>
<p><strong>使用通信设施进行通信的<em>分布式应用</em></strong></p>
<ul>
<li>Web、VoIP、email、分布式 游戏、电子商务、社交网络</li>
</ul>
<p><strong>通信基础设施为apps提供编程接口（通信服务）</strong></p>
<ul>
<li>将发送和接收数据的apps与 互联网连接起来</li>
<li>为app应用提供服务选择，类似于邮政服务：
<ul>
<li>无连接不可靠服务</li>
<li>面向连接的可靠服务</li>
</ul>
</li>
</ul>
<hr>
<h1 id="12-网络边缘">1.2 网络边缘</h1>
<h2 id="网络结构">网络结构</h2>
<p><strong>网络边缘：</strong></p>
<ul>
<li>主机</li>
<li>应用程序（客户端和服务端）</li>
</ul>
<p><strong>网络核心：</strong></p>
<ul>
<li>互联着的路由器</li>
<li>网络的网络</li>
</ul>
<p><strong>接入网、物理媒体：</strong></p>
<ul>
<li>有线或者无线通信链路</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250707113720464.png" alt="image-20250707113720464"></p>
<h2 id="网络边缘">网络边缘</h2>
<p><strong>端系统（主机）：</strong></p>
<ul>
<li>运行应用程序</li>
<li>如Web、emai</li>
<li>在“网络的边缘”</li>
</ul>
<p><strong>客户/服务器模式</strong></p>
<ul>
<li>客户端向服务器请求、接受服务</li>
<li>如Web浏览器/服务器：email客户端/服务器</li>
</ul>
<p><strong>对等（peer-peer）模式</strong></p>
<ul>
<li>很少（甚至没有）专门的服务器</li>
<li>如Gnutella、KaZaA、Emule</li>
</ul>
<h2 id="网络边缘采用网络设施的面向连接服务">网络边缘：采用网络设施的面向连接服务</h2>
<p>**目标：**在端系统之间传输数据</p>
<p>握手：在数据传输之前做好准备</p>
<ul>
<li>人类协议中：你好、你好</li>
<li>两个通信主机之间为连接<strong>建立状态</strong></li>
</ul>
<hr>
<p>TCP——传输控制协议（Transmission Control Protocol）</p>
<ul>
<li>Internet上面向连接的服务</li>
</ul>
<p><strong>TCP服务</strong>[RFC 793]</p>
<p>可靠的、按顺序的传送数据</p>
<ul>
<li>确认和重传</li>
</ul>
<p>流量控制</p>
<ul>
<li>发送方不会淹没接收方</li>
</ul>
<p>拥塞控制</p>
<ul>
<li>当网络拥塞时，发送方降低发送速率</li>
</ul>
<hr>
<p>UDP —— 用户数据报协议（User Datagram Protocol）[RFC 768]:</p>
<ul>
<li>无连接</li>
<li>不可靠数据传输</li>
<li>无流量控制</li>
<li>无拥塞控制</li>
</ul>
<p><strong>使用TCP的应用：</strong></p>
<ul>
<li>HTTP（Web）、FTP（文件传送）、Telnet（远程登录）、SMTP（email）</li>
</ul>
<p><strong>使用UDP的应用</strong></p>
<ul>
<li>流媒体、远程会议、DNS、Internet电话</li>
</ul>
<hr>
<h1 id="13-网络核心">1.3 网络核心</h1>
<p>网络核心：路由器的网状网路</p>
<p>**基本问题：**数据怎样通过网络进行传输？</p>
<ul>
<li>**电路交换：**为每个呼叫预留一条专有电路：如电话网</li>
<li><strong>分组交换：</strong>
<ul>
<li>将要传送的数据分成一个个单位：分组</li>
<li>将分组从一个路由器传到响铃路由器（hop），一段段最终从源端传到目标端</li>
<li>每段：采用链路的最大传输能力（带宽）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="电路交换">电路交换</h2>
<h3 id="端到端的资源被分配给从源端到目标端的呼叫call"><strong>端到端的资源被分配给从源端到目标端的呼叫“call”：</strong></h3>
<p><img src="https://photobed.shigures.me/image-20250708154923699.png" alt="image-20250708154923699"></p>
<p>图中，每段链路有4条线路：</p>
<ul>
<li>该呼叫采用了上面拦路的第2个线路，右边链路的第1个线路（piece）</li>
</ul>
<p>独享资源：不同享</p>
<ul>
<li>每个护甲一旦建立起来就能够保证性能</li>
</ul>
<p>如果呼叫没事数据发送，被分配的资源就会被浪费*（no sharing）*</p>
<p>通常被传统电话网络采用</p>
<h3 id="为呼叫预留端-端资源"><strong>为呼叫预留端-端资源</strong></h3>
<p>链路带宽、交换能力</p>
<p>专有资源：不共享</p>
<p>保证性能</p>
<p>要求建立呼叫连接</p>
<hr>
<p>网络资源（如带宽）被分成<strong>片</strong></p>
<ul>
<li>为呼叫分配片</li>
<li>如果某个呼叫没有数据，则其资源篇处于<strong>空闲状态</strong>（不共享）</li>
</ul>
<p>将带宽分成片</p>
<ul>
<li>频分（Frequency-division multiplexing）</li>
<li>时分（Time-division multiplexing）</li>
<li>波分（Wave-division multiplexing）</li>
</ul>
<hr>
<h3 id="fdm与tdm">FDM与TDM</h3>
<p><img src="https://photobed.shigures.me/image-20250708155824152.png" alt="image-20250708155824152"></p>
<hr>
<h3 id="电路交换不适合计算机之间的通信">电路交换不适合计算机之间的通信</h3>
<p>连接建立时间长</p>
<p>计算机之间的通信有突发性，如果使用线路交换，则浪费的片较多</p>
<ul>
<li>及时这个呼叫没有数据传递，其所占据的片也不能够被别的呼叫使用</li>
</ul>
<p>可靠性不高</p>
<hr>
<h2 id="分组交换">分组交换</h2>
<p><img src="https://photobed.shigures.me/image-20250708160300065.png" alt="image-20250708160300065"></p>
<h3 id="以分组为单位存储-转发方式"><strong>以分组为单位存储-转发方式</strong></h3>
<p>网络带宽资源不再分为一个个片，传输时使用全部带宽</p>
<p>主机之间传输的数据被分为一个个分组</p>
<p><strong>资源共享，按需使用：</strong></p>
<p>存储-转发：分组每次移动“一跳”（hop）</p>
<ul>
<li>再转发之前，节点必须收到整个分组</li>
<li>延迟比线路交换要大</li>
<li>排队时间</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250708160636100.png" alt="image-20250708160636100"></p>
<p>被传输到下一个链路之前，整个分组必须到达路由器：<strong>存储-转发</strong></p>
<p>在一个速率为<strong>R bps</strong>的链路，一个长度为<strong>L bits</strong>的分组的存储转发延时：<strong>L/R s</strong></p>
<h3 id="排队延迟和丢失">排队延迟和丢失</h3>
<p><img src="https://photobed.shigures.me/image-20250708161036107.png" alt="image-20250708161036107"></p>
<p><strong>排队和延迟：</strong></p>
<p>如果到达速率 &gt; 链路的输出速率：</p>
<ul>
<li>分组将会排队，等待传输</li>
<li>如果路由器的缓存用完了，分组将会被抛弃</li>
</ul>
<h3 id="网络核心的关键功能">网络核心的关键功能</h3>
<p>**路由：**决定分组采用的源到目标的路径</p>
<p>**转发：**将愤怒从路由器的输入链路转移到输出链路</p>
<p><img src="https://photobed.shigures.me/image-20250708161515065.png" alt="image-20250708161515065"></p>
<h3 id="统计多路复用">统计多路复用</h3>
<p><img src="https://photobed.shigures.me/image-20250708161938319.png" alt="image-20250708161938319"></p>
<p>A&amp;B 时分复用 链路资源</p>
<p>A &amp; B 分组没有固定的模式 → <strong>统计多路复用</strong></p>
<hr>
<h2 id="分组交换-vs-电路交换">分组交换 vs. 电路交换</h2>
<h3 id="同样的网络资源分组交换允许更多用户使用网络"><strong>同样的网络资源，分组交换允许更多用户使用网络！</strong></h3>
<p>1 Mb/s链路</p>
<p>每个用户：</p>
<ul>
<li>活动时100kb/s</li>
<li>10%的时间是活动的</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250708162423649.png" alt="image-20250708162423649"></p>
<p>电路交换：</p>
<ul>
<li>10用户</li>
</ul>
<p>分组交换：</p>
<ul>
<li>35 用户时</li>
<li>&gt;= 10个用户活动的概率为0.0004</li>
<li><img src="https://photobed.shigures.me/image-20250708162558972.png" alt="image-20250708162558972"></li>
</ul>
<h3 id="分组交换是突发数据的胜利者"><strong>分组交换是“突发数据的胜利者”？</strong></h3>
<p>适合与对突发式数据传输</p>
<ul>
<li>资源共享</li>
<li>简单，不必建立呼叫</li>
</ul>
<p><strong>过度使用会造成网络堵塞：</strong> 分组延时和丢失</p>
<ul>
<li>对可靠地数据传输需要协议来约束：拥塞控制</li>
</ul>
<p><strong>Q: 怎样提供类似电路交换的服务？</strong></p>
<ul>
<li>保证音频/视频应用需要的带宽</li>
<li>一个仍未解决的问题（chapter 7）</li>
</ul>
<hr>
<h2 id="分组交换网络存储-转发">分组交换网络：存储-转发</h2>
<p><strong>分组交换：</strong> 分组的存储转发成一段一段从源端传到目标端，按照有无网络层的来凝结，分成：</p>
<ol>
<li><strong>数据报网络：</strong>
<ul>
<li>分组的目标地址决定下一跳</li>
<li>在不同的阶段，路由可以改变</li>
<li>类似：问路</li>
<li>Internet</li>
</ul>
</li>
<li><strong>虚电路网络：</strong>
<ul>
<li>每个分组都带标签（虚电路标识VC ID），标签决定下一跳</li>
<li>在<strong>呼叫建立时</strong>决定路径，在整个呼叫中路径保持不变</li>
<li><strong>路由器维持每个呼叫的状态信息</strong></li>
<li>X.25 和ATM</li>
</ul>
</li>
</ol>
<h3 id="数据报datagram的工作原理">数据报（datagram）的工作原理</h3>
<p>在通信之前，无需建立起一个连接，有数据就传输</p>
<p>每一个分组都独立路由（路径不一样，可能会失序）</p>
<p>路由器根据分组的目标地址进行路由</p>
<p><img src="https://photobed.shigures.me/image-20250708163838648.png" alt="image-20250708163838648"></p>
<h3 id="虚电路virtual-circuit的工作原理">虚电路（virtual circuit）的工作原理</h3>
<p><img src="https://photobed.shigures.me/image-20250708164019496.png" alt="image-20250708164019496"></p>
<h2 id="网络分类">网络分类</h2>
<p><img src="https://photobed.shigures.me/image-20250708164044014.png" alt="image-20250708164044014"></p>
<hr>
<h1 id="14-接入网和物理媒体">1.4 接入网和物理媒体</h1>
<p><strong>Q: 怎样将端系统和边缘路由器连接？</strong></p>
<p>住宅接入网络</p>
<p>单位接入网络</p>
<p>无线接入网络</p>
<p><em>注意：</em></p>
<p>接入网络的带宽（bits per second）？</p>
<p>共享/专用？？</p>
<hr>
<h1 id="接入网">接入网</h1>
<h2 id="住宅接入modem">住宅接入：modem</h2>
<p>将上网数据<strong>调制</strong>加载音频信号上，在电话线上传输，在局端将其中的数据<strong>解调</strong>出来；反之亦然</p>
<ul>
<li>解频</li>
<li>调幅</li>
<li>调相位</li>
<li>综合调制</li>
</ul>
<p><strong>拨号调制解调器</strong></p>
<ul>
<li>56Kbps 的速率直接接入路由器（通常更低）</li>
<li>不能同时上网和打电话：不能重视在线</li>
</ul>
<hr>
<h2 id="接入网digital-subscriber-linedsl">接入网：digital subscriber line（DSL）</h2>
<p><img src="https://photobed.shigures.me/image-20250710151642149.png" alt="image-20250710151642149"></p>
<p>采用<strong>现存的</strong>到交换局DSLAM的电话线</p>
<ul>
<li>DSL线路上的数据被传到互联网</li>
<li>DSL线路上的语言被穿到电话网</li>
</ul>
<p>&lt; 2.5 Mbps 上行传输速率（typically &lt; 1 Mbps）</p>
<p>&lt; 24 Mbps 下行传输速率 （typically &lt; 10 Mbps）</p>
<hr>
<h2 id="接入网线缆网络">接入网：线缆网络</h2>
<p><img src="https://photobed.shigures.me/image-20250710152016358.png" alt="image-20250710152016358"></p>
<p>有线电视型号线缆双向改造</p>
<p>FDM：在不同频段传输不同信道的数据，数字电视和上网数据（上下行）</p>
<p><img src="https://photobed.shigures.me/image-20250710152152552.png" alt="image-20250710152152552"></p>
<p>HFC ：hybrid fiber coax</p>
<ul>
<li>非对称：最高30Mbps的下行传输速率，2Mbps 上行传输速率</li>
</ul>
<p><em>线缆和光纤网络</em> 将各个家庭用户接入到 ISP 路由器</p>
<p>各用户共享到线缆头端的接入网络</p>
<ul>
<li>与DSL不同，DSL每个用户一个专用线路到CO（central office）</li>
</ul>
<hr>
<h2 id="住宅接入电缆模式">住宅接入：电缆模式</h2>
<p><img src="https://photobed.shigures.me/image-20250710153051687.png" alt="image-20250710153051687"></p>
<hr>
<h2 id="接入网家庭网络">接入网：家庭网络</h2>
<p><img src="https://photobed.shigures.me/image-20250710153201548.png" alt="image-20250710153201548"></p>
<hr>
<h2 id="企业接入网络ethernet">企业接入网络（Ethernet）</h2>
<p><img src="https://photobed.shigures.me/image-20250710153241097.png" alt="image-20250710153241097"></p>
<p>经常被企业或者大学等机构采用</p>
<ul>
<li>10 Mbps、100Mbps、1Gbps、10Gbps传输率</li>
<li>现在端系统经常直接接到以太网络交换机上</li>
</ul>
<hr>
<h2 id="无线接入网络">无线接入网络</h2>
<p>各无线端系统共享无线接入网络（端系统到无线路由器）</p>
<ul>
<li>通过基站或者叫接入点</li>
</ul>
<p><strong>无线LANs：</strong></p>
<ul>
<li>建筑物内部（100 ft）</li>
<li>802.11b/g（ Wi-Fi ）：11，54Mbps 传输速率</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250710153716341.png" alt="image-20250710153716341"></p>
<p><strong>广域无线接入：</strong></p>
<ul>
<li>有电信运营商提供（cellular），10‘s km</li>
<li>1到10Mbps</li>
<li>3G、4G： LTE</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250710153848833.png" alt="image-20250710153848833"></p>
<hr>
<h1 id="物理媒体">物理媒体</h1>
<p><strong>Bit</strong> ：在发送-接收对间传播</p>
<p><strong>物理链路</strong> ：连接每个发送-接收对之间的物理媒体</p>
<p><strong>导引型媒体：</strong></p>
<ul>
<li>信号沿着固体媒介被导引：同轴电缆、光纤、双绞线</li>
</ul>
<p><strong>非导引型媒体：</strong></p>
<ul>
<li>开放的空间传输电磁波或者光信号，在电磁或者光信号中承载数字数据</li>
</ul>
<p><strong>双绞线（TP）</strong></p>
<p>两根绝缘铜导线拧合</p>
<ul>
<li>5类：100Mbps 以太网，Gbps 千兆位以太网</li>
<li>6类：10Gbps 万兆以太网</li>
</ul>
<hr>
<h2 id="同轴电缆">同轴电缆</h2>
<p>两根同轴的铜导线</p>
<p>双向</p>
<p>基带电缆：</p>
<ul>
<li>电缆上一个单个信道</li>
<li>Ethernet</li>
</ul>
<p>宽带电缆：</p>
<ul>
<li>电缆上有多个信道</li>
<li>HFC</li>
</ul>
<h2 id="光纤和光缆">光纤和光缆：</h2>
<p>光脉冲，每个脉冲表示一个bit，在玻璃纤维中传输</p>
<p>高速：</p>
<ul>
<li>点到点的告诉传输（如10Gbps-100Gbps传输速率）</li>
</ul>
<p>低误码率：在两个中继器之间可以有很长的距离，不受电磁噪声的干扰</p>
<p>安全</p>
<hr>
<h2 id="无线链路">无线链路</h2>
<p>开放空间传输电磁波，携带要传输的数据</p>
<p>无需物理“线缆”</p>
<p>双向</p>
<p>传播环境效应：</p>
<ul>
<li>反射</li>
<li>吸收</li>
<li>干扰</li>
</ul>
<p><strong>无线链路类型：</strong></p>
<p>地面微波</p>
<ul>
<li>e.g. up to 45 Mbps channels</li>
</ul>
<p>LAN (e.g. , WIFI)</p>
<ul>
<li>11Mbps , 54 Mbps  , 540 Mbps&hellip;&hellip;</li>
</ul>
<p>wide-area（e.g. , 蜂窝）</p>
<ul>
<li>3G cellular: 几Mbps</li>
<li>4G 10Mbps</li>
<li>5G 数Gbps</li>
</ul>
<p>卫星</p>
<ul>
<li>每个信道 若干Kbps 到45Mbps（或者多个聚集信道）</li>
<li>270 msec端到端延迟</li>
<li>同步静止卫星和低轨卫星</li>
</ul>
<hr>
<h1 id="15-internet结构和isp">1.5 Internet结构和ISP</h1>
<h2 id="互联网结构网络的网络">互联网结构：网络的网络</h2>
<p>端系统通过<strong>接入ISPs</strong> （Internet Service Providers）连接到互联网</p>
<ul>
<li>住宅，公司和大学的ISPs</li>
</ul>
<p>接入ISPs相应的必须是互联的</p>
<ul>
<li>因此任何两个端系统课相互发送分组到对方</li>
</ul>
<p>导致的“网络的网络”非常复杂</p>
<ul>
<li>发展和演化是通过<strong>经济的</strong>和<strong>国家的</strong>政策来驱动的</li>
</ul>
<p>让我们采用渐进方法来描述当前互联网的结构</p>
<hr>
<p><em>问题：</em> 给定数百万接入ISPs，如何将它们互联到一起</p>
<p><img src="https://photobed.shigures.me/image-20250711134525009.png" alt="image-20250711134525009"></p>
<p><img src="https://photobed.shigures.me/image-20250711134618446.png" alt="image-20250711134618446"></p>
<hr>
<p><em>选项：</em> 将每个接入ISP都连接到全局ISP（全局范围内覆盖）？</p>
<p><strong>客户</strong> ISPs和 <strong>提供者</strong> ISPs有经济合约</p>
<p><img src="https://photobed.shigures.me/image-20250711134757090.png" alt="image-20250711134757090"></p>
<p>但是，如果全局ISP是可行的业务，那会有竞争者</p>
<p>有利可图，一定会有竞争</p>
<p><img src="https://photobed.shigures.me/image-20250711135437192.png" alt="image-20250711135437192"></p>
<p><strong>竞争：</strong> 但如果全局ISP是有利可为的业务，那会有竞争者</p>
<p><strong>合作：</strong> 通过ISP之间的合作可以完成业务的扩展，肯定会有互联，对等互联的结算关系</p>
<p><img src="https://photobed.shigures.me/image-20250711140028912.png" alt="image-20250711140028912"></p>
<p>……然后业务会细分（全球接入和区域接入），区域网络将出现，用与将接入ISPs连接到全局ISPs</p>
<p><img src="https://photobed.shigures.me/image-20250711140619033.png" alt="image-20250711140619033"></p>
<p>然后 <strong>内容提供商网络（Internet Content Providers , e.g.  , Google , Microsoft , Akamai）</strong> 可能会构建它们自己的网络，将它们的服务、内容更加靠近端用户，向用户提供更好的服务，减少自己的运营支出</p>
<p><img src="https://photobed.shigures.me/image-20250711140935673.png" alt="image-20250711140935673"></p>
<hr>
<p><img src="https://photobed.shigures.me/image-20250711141008255.png" alt="image-20250711141008255"></p>
<p>在网络的最中心，一些为数不多的充分连接的大范围网络（分布广、节点有限、但是之间有着多重连接）</p>
<ul>
<li><strong>&ldquo;tire-1&rdquo; commercial ISPs</strong> (e.g. , Level 3, Sprint , AT&amp;T , NTT)，国家或者国际范围的覆盖</li>
<li><strong>content provider network</strong> (e.g. , Google): 将它们的数据中心接入ISP，方便周遍用户的访问；通常私有网络之间用转往绕过第一层ISP和区域ISPs</li>
</ul>
<hr>
<p>松散的层次模型</p>
<h3 id="中心第一层isp-如-uunet-bbngenuity-sprint-att-国家国际覆盖速率极高"><strong>中心：第一层ISP</strong> (如 UUNet, BBN/Genuity, Sprint, AT&amp;T) 国家/国际覆盖，速率极高</h3>
<ul>
<li>直接与其他第一层ISP相连</li>
<li>与大量的第二层ISP和其他客户网络相连</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250711142429495.png" alt="image-20250711142429495"></p>
<hr>
<p>e.g. BBN/GTE US backbone network</p>
<p><img src="https://photobed.shigures.me/image-20250711142539056.png" alt="image-20250711142539056"></p>
<hr>
<p>Tier-1 ISP: e.g., Sprint</p>
<p><img src="https://photobed.shigures.me/image-20250711142656732.png" alt="image-20250711142656732"></p>
<h3 id="第二层isp更小些的通产是区域性的isp">第二层ISP：更小些的（通产是区域性的）ISP</h3>
<p>与一个或多个第一层ISPs，也可能与其他第二层ISP</p>
<p><img src="https://photobed.shigures.me/image-20250711142852625.png" alt="image-20250711142852625"></p>
<h3 id="第三层isp与其他本地isp">第三层ISP与其他本地ISP</h3>
<p>接入网（与端系统最近）</p>
<p><img src="https://photobed.shigures.me/image-20250711142958562.png" alt="image-20250711142958562"></p>
<hr>
<p><strong>一个分组要经过许多网络！</strong></p>
<p><img src="https://photobed.shigures.me/image-20250711143040831.png" alt="image-20250711143040831"></p>
<hr>
<p>很多内容提供商（如：Google，Akamai）可能会部署自己的网络，连接自己的在各地的DC（数据中心），走自己的数据</p>
<p>连接若干local ISP 和各级（包括一层）ISP，更加靠近用户</p>
<p><img src="https://photobed.shigures.me/image-20250711143302961.png" alt="image-20250711143302961"></p>
<h2 id="isp之间的连接">ISP之间的连接</h2>
<p><img src="https://photobed.shigures.me/image-20250711143349299.png" alt="image-20250711143349299"></p>
<p>POP：高层ISP面向客户网络的接入点，涉及费用结算</p>
<ul>
<li>如一个低层ISP接入多个高层ISP，多宿（multi home）</li>
</ul>
<p>对等接入：2个ISP对等互联，不涉及费用结算</p>
<p>IXP：多个对等ISP互联互通指出，通常不涉及费用结算</p>
<ul>
<li>对等接入</li>
</ul>
<p>ICP自己部署专用网络，同时和各级ISP连接</p>
<hr>
<h1 id="16-分组延时丢失和吞吐量">1.6 分组延时、丢失和吞吐量</h1>
<h2 id="分组丢失和延时是怎样发生的">分组丢失和延时是怎样发生的</h2>
<p><strong>分组到达链路的速率超过了链路输出的能力</strong></p>
<p>分组等待排到对头、被传输</p>
<p><img src="https://photobed.shigures.me/image-20250711174503611.png" alt="image-20250711174503611"></p>
<h2 id="四种分组延时">四种分组延时</h2>
<h3 id="1-节点处理延时">1. 节点处理延时</h3>
<ul>
<li>检查bit级差错</li>
<li>检查分组首部和决定将分组导向何处</li>
</ul>
<h3 id="2-排队延时">2. 排队延时</h3>
<ul>
<li>在输出链路上等待传输的时间</li>
<li>依赖于路由器的拥塞程度</li>
</ul>
<h3 id="3-传输延时">3. 传输延时</h3>
<p>R = 链路带宽（bps）</p>
<p>L = 分组长度（bits）</p>
<p>将分组发送到链路上的时间 = L / R</p>
<p>存储转发延时</p>
<h3 id="4-传播延时">4. 传播延时</h3>
<p>d = 物理链路的长度</p>
<p>s = 在媒体上的传播速度（~ 2x10^8 m/sec ）</p>
<p>传播延时 = d/s</p>
<p><img src="https://photobed.shigures.me/image-20250711175225823.png" alt="image-20250711175225823"></p>
<hr>
<h3 id="车队类比">车队类比</h3>
<p><img src="https://photobed.shigures.me/image-20250711175331681.png" alt="image-20250711175331681"></p>
<p>汽车以100 km/h 的速度传播</p>
<p>收费站服务每辆车需要12s（传输时间）</p>
<p><em>汽车<del>bit；车队</del>分组</em></p>
<p><strong>Q：在车队在第二个收费站排列好之前需要多长时间？</strong></p>
<ul>
<li>即：从车队的第一辆车到达第一个收费站开始及时，到这个车队的最后一辆车离开第二个收费站，共需要多少时间</li>
</ul>
<p>将车队从收费站输送到公路上的时间 = 12*10 = 120s</p>
<p>最后一辆车从第一个收费站到第二个收费站的传播时间：100km/(100km/h) = 1h</p>
<p><strong>A ： 62 min</strong></p>
<hr>
<p><img src="https://photobed.shigures.me/image-20250711175745881.png" alt="image-20250711175745881"></p>
<p>汽车以1000km/h 的速度传播汽车</p>
<p>收费站服务每辆车需要1min</p>
<p><strong>Q : 在所有的汽车被第一个收费站服务之前，汽车会到达第二个收费站吗</strong></p>
<p><strong>Yes</strong> 7分钟后，第一辆汽车到达了第二个收费站，而第一个收费站仍有3辆汽车</p>
<p><em><strong>在整个分组被第一个路由器传输之前，第一个bit已经到达了第二个路由器！</strong></em></p>
<hr>
<h2 id="节点延时">节点延时</h2>
<p>$$
d_{\text{nodal}} = d_{\text{proc}} + d_{\text{queue}} + d_{\text{trans}} + d_{\text{prop}}
$$</p>
<p>$d_{proc}=$ 处理延时</p>
<ul>
<li>通常是微秒数量级或更少</li>
</ul>
<p>$d_{queue}=$ 排队延时</p>
<ul>
<li>取决于拥塞速度</li>
</ul>
<p>$d_{trans}=$ 传输延时</p>
<ul>
<li>$=L/R$ ，对低速率的链路而言很大（如拨号），通常为微秒级到毫秒级</li>
</ul>
<p>$d_{prop}=$ 传播延时</p>
<ul>
<li>几微秒到几百毫秒</li>
</ul>
<hr>
<h2 id="排队延时">排队延时</h2>
<p>$R=$ 链路带宽（bps）</p>
<p>$L=$ 分组长度（bits）</p>
<p>$a=$ 分组到达队列的平均速率</p>
<p>**流量强度 = $La/r$ **</p>
<p><img src="https://photobed.shigures.me/image-20250716154243995.png" alt="image-20250716154243995"></p>
<p>$La/R$ ~  0: 平均排队延时很小</p>
<p>$La/R$ -&gt; 1: 延时变得很大</p>
<p>$La/R$ &gt; 1: 比特到达队列的速率超过了从该队列输出的速率，平均排队延时将趋向无穷大！</p>
<p><em><strong>设计系统时流量强度不能大于一</strong></em></p>
<hr>
<h2 id="internet的延时和路由">Internet的延时和路由</h2>
<p>Internet的延时和路由是什么样的呢？</p>
<p><strong>Traceroute 诊断程序：</strong> 提供从源端，经过路由器，到目的的延时测量</p>
<ul>
<li>for all i:
<ul>
<li>沿着目的的路径，向每个路由器发送3个探测分组</li>
<li>路由器 $i$ 将向发送方返回一个分组</li>
<li>发送方对发送和回复之间间隔计时</li>
</ul>
</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250716155118947.png" alt="image-20250716155118947"></p>
<hr>
<h2 id="分组丢失">分组丢失</h2>
<p>链路的队列缓冲区容量有限</p>
<p>当分组到达一个满的队列时，该分组将会丢失</p>
<p>丢失的分组可能会被前一个节点或源端系统重传，或根本不重传</p>
<p><img src="https://photobed.shigures.me/image-20250716155310362.png" alt="image-20250716155310362"></p>
<hr>
<h2 id="吞吐量">吞吐量</h2>
<p><em>吞吐量：</em> 在源端和目标端之间传输的速率（数据量/单位时间）</p>
<ul>
<li><em>瞬间吞吐量：</em> 在一个时间点的速率</li>
<li><em>平均吞吐量：</em> 在一个长时间的平均值</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250716155453947.png" alt="image-20250716155453947"></p>
<p>$R_s &lt; R_c$  端到端平均吞吐是多少？</p>
<p><img src="https://photobed.shigures.me/image-20250716155621833.png" alt="image-20250716155621833"></p>
<p>$R_s &gt; R_c$ 端到端平均吞吐是多少</p>
<p><img src="https://photobed.shigures.me/image-20250716155732237.png" alt="image-20250716155732237"></p>
<p><em>瓶颈链路</em> ：端到端路径上，限制端到端吞吐的链路</p>
<p>其他节点都不传输，吞吐量min(Rs,Rc)</p>
<p>端到端平均吞吐= min{ $R_1,R_2,&hellip;,R_n$ }</p>
<p><img src="https://photobed.shigures.me/image-20250716160710309.png" alt="image-20250716160710309"></p>
<h3 id="吞吐量互联网场景">吞吐量：互联网场景</h3>
<p>链路上的每一段实际可用带宽 $R_i&rsquo;$ =？</p>
<p>端到端吞吐量：min{ $R_i&rsquo;$ }</p>
<p>每个连接上的端到端吞吐：min( $R_c,R_s,R/10$ )</p>
<p>实际上: $R_c$ 或者 $R_s$ 经常是瓶颈</p>
<p><img src="https://photobed.shigures.me/image-20250716161002023.png" alt="image-20250716161002023"></p>
<hr>
<h1 id="17-协议层次及服务模型">1.7 协议层次及服务模型</h1>
<h2 id="协议层次">协议层次</h2>
<p><strong>网络是个复杂的系统</strong></p>
<p>网络功能繁杂：数字信号的物理信号承载、点到点、路由、RDT、进程区分、应用等</p>
<p>现实来看，网络的许多构成元素和设备:</p>
<ul>
<li>主机</li>
<li>路由器</li>
<li>各种媒体的链路</li>
<li>应用</li>
<li>协议</li>
<li>硬件, 软件</li>
</ul>
<p>问题是：如何组织和实现这个复杂的网络功能？</p>
<h3 id="现实生活中的例子航线关系">现实生活中的例子：航线关系</h3>
<p><img src="https://photobed.shigures.me/image-20250716182122615.png" alt="image-20250716182122615"></p>
<h3 id="例子2两位异地哲学家的交流">例子2：两位异地哲学家的交流</h3>
<p><img src="https://photobed.shigures.me/image-20250716182203262.png" alt="image-20250716182203262"></p>
<h3 id="航线的功能层次">航线的功能层次</h3>
<p><img src="https://photobed.shigures.me/image-20250716182233668.png" alt="image-20250716182233668"></p>
<p><strong>层次化方式实现复杂网络功能：</strong></p>
<ul>
<li>将网络复杂的功能分层功能明确的 <strong>层次</strong> ，每一层实现了其中一个或一组 <strong>功能</strong> ，功能中有其上层可以使用的功能： <strong>服务</strong></li>
<li>本层协议实体相互交互执行本层的 <strong>协议动作</strong> ，目的是实现本层功能，通过接口为上层提供更好的服务</li>
<li>在实现本层协议的时候，直接 <strong>利用了下层所提供的服务</strong></li>
<li>本层的服务：借助下层服务实现的本层协议实体之间交互带来的新功能（上层可以利用的） <strong>+</strong> 更下层所提供的服务</li>
</ul>
<h2 id="服务和服务访问点">服务和服务访问点</h2>
<p>服务( Service)：低层实体向上层实体提供它们之间的通信的能力</p>
<ul>
<li>服务用户(service user)</li>
<li>服务提供者(service provider )</li>
</ul>
<p>原语(primitive)：上层使用下层服务的形式，高层使用低层提供的服务，以及低层向高层提供服务都是通过服务访问原语来进行交互的——形式</p>
<p>服务访问点 SAP (Services Access Point) ：上层使用下层提供的服务通过层间的接口—地点</p>
<ul>
<li>例子:邮箱</li>
<li>地址(address)：下层的一个实体支撑着上层的多个实体，SAP有标志不同上层实体的作用</li>
<li>可以有不同的实现，队列</li>
<li>例子:传输层的SAP: 端口(port)</li>
</ul>
<h3 id="服务的类型">服务的类型</h3>
<h4 id="面向连接的服务-connection-oriented-service">面向连接的服务( Connection-oriented Service)</h4>
<ul>
<li><strong>连接(Connection)：</strong> 两个通信实体为进行通信而建立的一种结合</li>
<li>面向连接的服务通信的过程：建立连接，通信，拆除连接</li>
<li>面向连接的服务的例子：网络层的连接被成为虚电路</li>
<li>适用范围：对于大的数据块要传输; 不适合小的零星报文</li>
<li>特点：保序</li>
<li>服务类型:
<ul>
<li>可靠的信息流 传送页面(可靠的获得,通过接收方的确认)</li>
<li>可靠的字节流 远程登录</li>
<li>不可靠的连接 数字化声音</li>
</ul>
</li>
</ul>
<h4 id="无连接的服务connectionless-service">无连接的服务(Connectionless Service)</h4>
<ul>
<li>无连接服务：两个对等层实体在通信前不需要建立一个连接，不预留资源；不需要通信双方都是活跃；(例：寄信)</li>
<li>特点：不可靠、可能重复、可能失序</li>
<li>IP分组，数据包；</li>
<li>适用范围：适合传送零星数据；</li>
<li>服务类型：
<ul>
<li>不可靠的数据报 电子方式的函件</li>
<li>有确认的数据报 挂号信</li>
<li>请求回答 信息查询</li>
</ul>
</li>
</ul>
<hr>
<h2 id="服务和协议">服务和协议</h2>
<h3 id="服务与协议的区别">服务与协议的区别</h3>
<p>服务(Service)：低层实体向上层实体提供它们之间的通信的能力，是通过原语(primitive)来操作的，垂直</p>
<p>协议(protocol) ：对等层实体(peer entity)之间在相互通信的过程中，需要遵循的规则的集合，水平</p>
<h3 id="服务与协议的联系">服务与协议的联系</h3>
<p>本层 <strong>协议的实现</strong> 要靠下层提供的服务来实现
本层实体通过协议为上层 <strong>提供更高级的服务</strong></p>
<h2 id="数据单元du">数据单元（DU）</h2>
<p><img src="https://photobed.shigures.me/image-20250716183201142.png" alt="image-20250716183201142"></p>
<p><img src="https://photobed.shigures.me/image-20250716183214178.png" alt="image-20250716183214178"></p>
<hr>
<h2 id="分层处理和实现复杂系统的好处">分层处理和实现复杂系统的好处？</h2>
<p>对付复杂的系统</p>
<ul>
<li>概念化：结构清晰，便于标示网络组件，以及描述其相互关系
<ul>
<li>分层参考模型</li>
</ul>
</li>
<li>结构化：模块化更易于维护和系统升级
<ul>
<li>改变某一层服务的实现不影响系统中的其他层次
<ul>
<li>对于其他层次而言是透明的</li>
</ul>
</li>
<li>如改变登机程序并不影响系统的其它部分
<ul>
<li>改变2个秘书使用的通信方式不影响2个翻译的工作</li>
<li>改变2个翻译使用的语言也不影响上下2个层次的工作</li>
</ul>
</li>
</ul>
</li>
<li>分层思想被认为有害的地方？</li>
</ul>
<h2 id="internet-协议栈">Internet 协议栈</h2>
<p><strong>应用层</strong> : 网络应用</p>
<ul>
<li>为人类用户或者其他应用进程提供网络应用服务</li>
<li>FTP, SMTP, HTTP,DNS</li>
</ul>
<p><strong>传输层</strong> :主机之间的数据传输</p>
<ul>
<li>在网络层提供的端到端通信基础上，细分为进程
到进程，将不可靠的通信变成可靠地通信</li>
<li>TCP, UDP</li>
</ul>
<p><strong>网络层</strong> :为数据报从源到目的选择路由</p>
<ul>
<li>主机主机之间的通信，端到端通信，不可靠</li>
<li>IP, 路由协议</li>
</ul>
<p><strong>链路层</strong> :相邻网络节点间的数据传输</p>
<ul>
<li>2个相邻2点的通信，点到点通信，可靠或不可靠</li>
<li>点对对协议PPP, 802.11(wifi), Ethernet</li>
</ul>
<p><strong>物理层</strong> :在线路上传送bit</p>
<p><img src="https://photobed.shigures.me/image-20250716183752096.png" alt="image-20250716183752096"></p>
<h3 id="isoosi-参考模型">ISO/OSI 参考模型</h3>
<p><em>表示层</em> : 允许应用解释传输的数据, e.g., 加密，压缩，机器相关的表示转换</p>
<p><em>会话层</em> : 数据交换的同步，检查点，恢复</p>
<p>互联网协议栈没有这两层!</p>
<ul>
<li>这些服务，如果需要的话，必须被应用实现</li>
<li>需要吗？</li>
</ul>
<p><img src="https://photobed.shigures.me/image-20250716183929572.png" alt="image-20250716183929572"></p>
<h2 id="封装和解封装">封装和解封装</h2>
<p><img src="https://photobed.shigures.me/image-20250716184031243.png" alt="image-20250716184031243"></p>
<p><img src="https://photobed.shigures.me/image-20250716184131746.png" alt="image-20250716184131746"></p>
<h2 id="各层次协议数据单元">各层次协议数据单元</h2>
<p>应用层：报文(message)
传输层：报文段(segment)：TCP段，UDP数据报
网络层：分组packet（如果无连接方式：数据报datagram）
数据链路层：帧(frame)
物理层：位(bit)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
